// function myFunction(msg) {
//     console.log("welcome to porn hub");
//     console.log("welcome to chrome");
// }
// myFunction();

// function myfunction(msg,msg2){
//     console.log(msg*msg2);
// }
// myfunction("i love you","i love you 2");

//add two number

// function sum(x, y) {
//     console.log(x + y);
// }

// function sum(x, z) {
//     s = x + z;
//     console.log("before return");
//     return s;
// }

// let val = sum(2, 8);
// console.log(val);

//sum
// function sum(a, b) {

//     return a + b;
// }

// const arrowsum = (a, b) => {
//     console.log(a * b);
//     ;
// }

// //mult
// function mul(a, b) {

//     return a * b;
// }

// const arrowname = (a, b) => {
//     console.log(a + b);
// };

////////////////prime or not


// let count=0;
// const isPrime=(n)=>{
//     if(n<=1){
//         return false;
//     }
//     else{
//         for(let i=1;i<=n;i++){
//             if(n%i==0){
//                 count++;
//             }
//         }
//         if(count==2){
//             return true;
//         }else{
//             return false;
//         }
//     }
// }
// let x = Number(prompt("Enter a number :"))
// const result=isPrime(x);
// if(result){
//     console.log(x+" is a prime")
// }
// else{
//     console.log(x+" is not a prime");
// }

// const printHello = () => {
//     console.log("hello");
// };

//practice

// const countvowels=(str)=> {
//     let count = 0;
//     for (let char of str) {
//         if (char === "a" ||
//             char === "e" ||
//             char === "i" ||
//             char === "o" ||
//             char === "u") {
//             count++;
//         }
//     }
//     console.log(count);
// }

//for each loo

// let arr = [1, 2, 3, 4, 5];
// arr.forEach(function printval(val) {
//     console.log(val);
// }
// )

// arrow for each
// let arr = ["pune", "hyd", "karnataka", "china", "india"];
// arr.forEach((val,idx,arr)=>{
//     console.log(val.toUpperCase(),idx,arr);
// });

//practice

// let nums=[2,4,6,8,10];
// nums.forEach((num)=>{
//     console.log(num*num);
// })

//map methods
// let nums=[2,4,6,8,10];
// let kaya=nums.map((val)=>{
// return  val*5;
// })

// console.log(kaya);

//filter

// let nums = [34,44,55,80,1,3,5,6,7];
// let evenarr = nums.filter((val) => {
//     return val>34;
// });
// console.log(evenarr);

//reduce

// let arr=[1,2,3,4];
// const output=arr.reduce((prev,curr)=>{
//     return prev > curr ? prev : curr;
// })
// console.log(output);

// filter marks practice question

// let marks=[89,67,98,95,73,94];
 
// let toppers = marks.filter((val)=>{
//     return val > 90;
// })
// console.log(toppers);

// practice

let n=prompt("enter a number :");
let arr=[];
for(let i=1;i<=n;i++){
    arr[i-1]=i;
}
console.log(arr);

let marks=arr.reduce((prev,curr)=>{
    return prev * curr;
})
console.group(marks);