// let num;
// while (true) {
//     num = Number(prompt("enter a number"));
//     if (!isNaN(num)) {
//         break;
//     } else {
//         console.log("please enter a valid number");
//     }
// }

// let result="";

// let num1=num;
// while(num1>0){
//     let number=num1%10;
//     result+=word(number);
//     num1=parseInt(num1/10);
// }

// let words=result.split(" ");

// let new_arr=words.reverse();

// let result1="";
// for(let i=1;i<new_arr.length;i++){
//     result1+=(new_arr[i]+" ");
// }
// console.log(result1)

// function word(num){
//     switch (num) {
//         case 0:
//             return "zero ";
//         case 1:
//             return ("one ");
//         case 2:
//             return ("two ");
//         case 3:
//             return ("three ");
//         case 4:
//             return ("four ");

//         case 5:
//             return ("five ");

//         case 6:
//             return ("six ");

//         case 7:
//             return ("seven ");
//         case 8:
//             return ("eight ");

//         case 9:
//             return ("nine ");
//     }
// }



// if (num % 2 === 0) {
//     console.log("even number");
// } else {
//     console.log("odd number");
// }

//practice

// let items = [250, 645, 300, 900, 50];

// for (let val of items) {
//     console.log(val);
// }

// for (let i = 0; i < items.length; i++) {
//     let x = items[i] * 0.1;
//     items[i] = items[i] - x;

// }

// for (let val of items) {
//     console.log(val);
// }

//Arrays push pop ...

// let persons= ["ram","beem","kaya"];
//  persons.push("tan","ten","ton");

//  let mens= ["ram","beem","kaya"];
// console.log(mens);
//  mens.pop();
//  console.log(mens);

//  let kayas= ["ram","beem","kaya"];
//  console.log(kayas);
//  kayas.pop();
//  console.log(kayas.toString());
//  console.log(kayas);

//concat

// let marvel = ["thor","spider","ironman"];
// let dcheroes = ["superman","batman"];
// let heroes = marvel.concat(dcheroes);
// console.log(heroes);

//unshift()

// let heroins=["kajal","keerthi","samantha"];
// let val=heroins.shift();
// console.log("deleted",val);

// let marvelheroes=["kajal","kamam","kaza","keerthi","samantha"];
// console.log(marvelheroes);
// console.log(marvelheroes.slice(2,2));

//splice

// let arr=[1,2,3,4,5,6,7,8];
// arr.splice(3,1,100);

//practice

// let compinies=["bloomberg","microsoft","uber","google","ibm","netflix"];

// compinies.shift();
// console.log(compinies);

// let compinies=["bloomberg","microsoft","uber","google","ibm","netflix"];
// compinies.splice(2,1,"OLA");
// console.log(compinies);

let compinies=["bloomberg","microsoft","uber","google","ibm","netflix"];
compinies.push ("amazon");
console.log(compinies);